{
  "name": "fullstackopenbloglistbackend",
  "version": "1.0.0",
  "description": "Excercises related to part 4 of Full Stack Open course - university of Helsinki",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Amir Saghaleini",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
